<!DOCTYPE html>
<html>
<head>
    <title>MY Crappy PAGE & BAD</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://webpages.charlotte.edu/asowah/styles/default.css">
    <style>
        body {
            background-color: white;
            color: black;
        }
        .bad-text {
            font-family: "Papyrus", fantasy;
            font-size: 50px;
        }
        .comic-text {
            font-family: "Comic Sans MS", cursive;
            font-size: 12px;
        }
        .times-text {
            font-family: "Times New Roman", serif;
        }
        .bad-border {
            border-width: 10px;
            border-style: dotted dashed solid double;
            border-color: red green blue yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Back to Home</a>
    </nav>
    
    <h2>THIS SHOULD BE H2 BEFORE H1</h2>
    <h1>MY HORRIBLE PAGE</h1>
    
    <p class="bad-text">THIS IS A REALLY BADLY STYLED PAGE</p>
    
    <p style="text-align: center; font-size: 50px; color: black; background-color: yellow;">Why is this paragraph HUGE?</p>
    
    <p style="text-align: center;">Centered paragraph... because why not?</p>
    
    <ul style="text-align: center; list-style-position: inside;">
        <li style="color: blue;">Centered Bullet 1</li>
        <li style="color: green;">Centered Bullet 2</li>
        <li style="color: purple;">Centered Bullet 3</li>
    </ul>
    
    <p class="comic-text" style="margin-left: 100px; margin-right: 10px;">Inconsistent margins here!</p>
    
    <p class="times-text" style="text-decoration: underline;">THIS IS UNDERLINED BUT NOT A LINK!</p>
    
    <div class="bad-border">This div has a massive, ugly border with different styles!</div>
    
    <h3>Really Big Picture With No Extension</h3>
    <img src="junk/17-179316_pix-funny-pictures-batman-funny-face-png.png" width="400" height="400">
    
    <br><br><br><br><br><br>
    
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https://webpages.charlotte.edu/asowah/" target="_blank">
            <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML!" width="88" height="31">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://webpages.charlotte.edu/asowah/" target="_blank">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" width="88" height="31">
        </a>
    </footer>
</body>
</html>
